# Generated by Django 2.1.1 on 2018-12-13 04:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('studentunion', '0004_testimony'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testimony',
            name='testi',
            field=models.TextField(max_length=500),
        ),
    ]
