# Generated by Django 2.1.1 on 2018-10-19 14:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Event', '0003_auto_20181019_2112'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventmodel',
            name='email',
            field=models.EmailField(max_length=200),
        ),
        migrations.AlterField(
            model_name='eventmodel',
            name='username',
            field=models.CharField(max_length=200),
        ),
    ]
