# Generated by Django 2.1.1 on 2018-12-03 23:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Event', '0006_auto_20181019_2151'),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('eventname', models.CharField(max_length=100)),
                ('eventdetail', models.CharField(max_length=1000)),
                ('eventimage', models.CharField(max_length=300)),
                ('eventdate', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name_plural': 'events',
            },
        ),
        migrations.AlterModelOptions(
            name='eventmodel',
            options={'verbose_name_plural': 'event data'},
        ),
        migrations.RemoveField(
            model_name='eventmodel',
            name='email',
        ),
        migrations.RemoveField(
            model_name='eventmodel',
            name='password',
        ),
        migrations.AddField(
            model_name='event',
            name='participants',
            field=models.ManyToManyField(blank=True, to='Event.EventModel'),
        ),
    ]
