# Generated by Django 2.1.1 on 2018-12-04 00:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Event', '0007_auto_20181204_0650'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='eventmodel',
            options={'verbose_name_plural': 'participant'},
        ),
        migrations.RenameField(
            model_name='event',
            old_name='participants',
            new_name='participant',
        ),
    ]
