# Generated by Django 2.1.1 on 2018-12-13 04:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Event', '0008_auto_20181204_0709'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='eventlink',
            field=models.CharField(blank=True, max_length=500),
        ),
        migrations.AddField(
            model_name='event',
            name='eventsite',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AddField(
            model_name='eventmodel',
            name='uname',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
